<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/table/style.css.css">
</head>
<body>
<table>
    <tr class="head">
        <th>
            INVOICE
        </th>
        <th>
            NAME
        </th>
        <th>
            DATE
        </th>
        <th>
            PAYMENT STATUS
        </th>
        <th>
            AMOUNT
        </th>
        <th>
            ACTION
        </th>
    </tr>
    <tr class="odd">
        <td>
            NA
        </td>
        <td>
            Pratham
        </td>
        <td>
            01/04/2024
        </td>
        <td id="not-completed">
            <span>Not completed</span>
        </td>        
        <td>
            22,000
        </td>
        <td>
           <button><img src="/table/icons8-edit-64.png" height="30"></button><button><img src="/table/icons8-delete-100.png" height="30"></button>
        </td>
    </tr>
    <tr class="even">
        <td id="col1">
            INV-1
        </td>
        <td>
            Doe
        </td>
        <td>
            01/04/2024
        </td>
        <td id="completed">
            Completed
        </td>        
        <td>
            23,000
        </td>
        <td>
            <button><img src="/table/icons8-edit-64.png" height="30"></button><button><img src="/table/icons8-delete-100.png" height="30"></button>          
        </td>
    </tr>
    <tr class="odd">
        <td id="col1">
            INV-2
        </td>
        <td>
            Cristian
        </td>
        <td>
            01/04/2024
        </td>
        <td id="processing">
            Processing
        </td>        
        <td>
            28,000
        </td>
        <td>
            <button><img src="/table/icons8-edit-64.png" height="30"></button><button><img src="/table/icons8-delete-100.png" height="30"></button>         
        </td>
    </tr>
    <tr class="even">
        <td id="col1">
            INV-3
        </td>
        <td>
            Kiran
        </td>
        <td>
            01/04/2024
        </td>
        <td id="processing">
            Processing
        </td>        
        <td>
            25,000
        </td>
        <td>
            <button><img src="/table/icons8-edit-64.png" height="30"></button><button><img src="/table/icons8-delete-100.png" height="30"></button>           
        </td>
    </tr>
    <tr class="odd">
        <td id="col1">
            INV-4
        </td>
        <td>
            Kite
        </td>
        <td>
            01/04/2024
        </td>
        <td id="completed">
            Completed
        </td>        
        <td>
            22,000
        </td>
        <td>
            <button><img src="/table/icons8-edit-64.png" height="30"></button><button><img src="/table/icons8-delete-100.png" height="30"></button>          
        </td>
    </tr>
</table>    
</body>
</html>